# AppTruyen1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coder/nha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/nha/: AddActivity.java  AdminActivity.java  Authentication.java  FirstFragment.java  InforActivity.java  InforAppActivity.java  LoginActivity.java  MainActivity.java  NhaFragment.java  Read1Activity.java  ReadActivity.java  RegiterActivity.java  SecondFragment.java  SplashActivity.java  TheLoaiActivity.java  ThirdFragment.java
app/src/main/java/com/coder/nha/adapter/: TheLoaiAdapter.java  TruyenAdapter.java  TruyenAdminAdapter.java  TruyenAnhAdapter.java
app/src/main/java/com/coder/nha/model/: Truyen.java
app/src/main/java/com/coder/nha/viewholder/: TheLoaiViewHolder.java  TruyenANhViewHolder.java  TruyenAdminViewHolder.java  TruyenViewHolder.java
app/src/main/res/drawable/: a1.xml  a2.xml  a3.xml  a4.xml  a5.xml  a6.xml  a7.xml  a8.xml  back.xml  bg_edt.xml  binhluan.xml  binhluan1.xml  chiase.xml  delete.xml  editter.xml  ic_account_circle_black_24dp.xml  ic_category.xml  ic_congdong.xml  ic_home.xml  ic_menu1.xml  ic_person.xml  ic_reply_black_24dp.xml  like.xml  logg.xml  pe.xml  taive.xml
app/src/main/res/layout/: activity_add.xml  activity_admin.xml  activity_infor.xml  activity_infor_app.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_read1.xml  activity_regiter2.xml  activity_splash.xml  fragment_first.xml  fragment_nha.xml  fragment_second.xml  fragment_third.xml  header.xml  list_admin.xml  list_first.xml  list_read1.xml  list_theloai.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  menu.xml  menu_seach.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/coder/nha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
