<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6D84A6"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnAd"
            android:background="#6D84A6"
            android:src="@drawable/add"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Admin"
            android:textColor="#FFD700"
            android:textSize="40dp" />
        <ImageButton
            android:id="@+id/btnNha"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logout"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:background="#6D84A6"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/n2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:listitem="@layout/list_admin" />

</androidx.constraintlayout.widget.ConstraintLayout>
