<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegiterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/n2">
        <LinearLayout
            android:layout_marginTop="60dp"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="Đăng kí"
                android:textColor="#FF1493"
                android:textSize="50dp" />

            <EditText
                android:layout_marginTop="150dp"
                android:id="@+id/txtDN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:hint="Name" />

            <EditText
                android:id="@+id/txtPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textColorHint="#fff"
                android:fontFamily="serif"
                android:hint="Password"
                android:textSize="20dp"
                android:textColor="#fff"/>
            <EditText
                android:id="@+id/txtPassword1"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textColorHint="#fff"
                android:fontFamily="serif"
                android:hint="Password"
                android:textSize="20dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="serif"
                android:layout_marginTop="5dp"
                android:text="Bạn đã có tài khoản?"
                android:textColor="#CCFF00"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnDK"
                android:layout_width="150dp"
                android:layout_marginTop="80dp"
                android:layout_height="45dp"
                android:background="#266A8B"
                android:fontFamily="serif"
                android:text="Đăng kí"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>