<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/n2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btnBAdmin"
            android:layout_width="97dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_reply_black_24dp" />

        <EditText
            android:id="@+id/txtTenTruyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:hint="Tên Truyện"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/txtTenChap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:hint="Tên Chap"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/imgLinkAnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:hint="Link Ảnh"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/txtTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:hint="Thể Loại"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/txtTacGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:hint="Tác Giả"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/txtDichGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:hint="Dịch Giả"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/txtGioiThieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:hint="Giới thiệu"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/txtLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:hint="Loại truyện"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/txtLTruyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Truyện"
            android:textColor="#fff"
            android:textColorHint="#fff" />


        <EditText
            android:id="@+id/txtDTruyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:hint="Link Truyện"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/imgImgAnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="List Image"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#123645"
            android:fontFamily="serif"
            android:text="Thêm truyện"
            android:textColor="#FFD700" />

    </LinearLayout>
</ScrollView>